<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbg-hM-i0d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J7P-MS-Eex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbg-hM-i0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qL7-TL-ZFx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3FP-1y-cfe" kind="relationship" relationship="rootViewController" id="2Um-hf-THo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoG-uc-uOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="183.95802098950526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDv-yS-7Kn">
            <objects>
                <viewController id="3FP-1y-cfe" customClass="ViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poT-FK-cH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-eG-uYs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Blf-dD-QrV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blf-dD-QrV" id="saK-fa-LLR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3FP-1y-cfe" id="mOF-PC-02K"/>
                                    <outlet property="delegate" destination="3FP-1y-cfe" id="qBq-V0-XmM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Icr-3s-o79" firstAttribute="trailing" secondItem="9i8-eG-uYs" secondAttribute="trailing" id="3iz-qA-GvZ"/>
                            <constraint firstItem="Icr-3s-o79" firstAttribute="bottom" secondItem="9i8-eG-uYs" secondAttribute="bottom" id="GZE-vx-DNa"/>
                            <constraint firstItem="9i8-eG-uYs" firstAttribute="top" secondItem="Icr-3s-o79" secondAttribute="top" id="LqQ-N5-q3r"/>
                            <constraint firstItem="9i8-eG-uYs" firstAttribute="leading" secondItem="Icr-3s-o79" secondAttribute="leading" id="phU-gN-it1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Icr-3s-o79"/>
                    </view>
                    <navigationItem key="navigationItem" id="sp1-hn-qhe"/>
                    <connections>
                        <outlet property="tableView" destination="9i8-eG-uYs" id="gHR-WR-9vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRn-fw-vnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="184"/>
        </scene>
    </scenes>
</document>
